<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #800080;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .main-info h1 {
            margin: 0;
        }
        .profile-image {
            margin-top: 15px;
            width: 150px;
            height: auto;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .about-text {
            margin-top: 10px;
            color: #fff;
            font-size: 20px;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
        .introduction h2, .introduction p {
            margin: 10px 0;
        }
        .hopetolearn h3 .hopetolearn p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Bryan Avalos</h1>
            <h1>Preferred Name: Bryan</h1>

            <img src="web-image.jpg" alt="Bryan Avalos" class="profile-image">
            <p class="about-text">About Me!</p>

            <h1>Email: bryanhavalos@lewisu.edu</h1>
            <h1>Discord Username: bryan05255</h1>
        </header>

        <section class="introduction">
            <h2>Hello! My name is Bryan Avalos and I am a 5th year senior here at Lewis. I have two brothers and two sisters who are all older than me.</h2>
            <h2>These are my two majors that I am pursing: Computer Science and Forensic Criminal Investigation</h2>
            <h2>I have always loved learning about technology my whole life and I think this is the major to learn more about it.</h2>
        </section>

        <section class="hopetolearn">
            <h2>Reasons for Taking This Course</h2>
            <p>Course is required but I am looking forward to taking it!</p>
        </section>

        <section class="job">
            <p>Current/Recent Job</p>
            <p>Amazon DSP Driver</p>
        </section>       

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>Cooking, videogames, learning about cars, technology</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I went to Mexico in the summer of 2024.</p>
        </section>

    <footer>
           Last updated: 09/05/2024
    </footer>
    </div>
</body>
</html>
